# run `heroku config` to get this value:
DATABASE_URL="postgres://(user):(pw)@ec2-54-83-29-34.compute-1.amazonaws.com:5432/(db)"
FLASK_ENV=development

# Go to https://manage.auth0.com/ to get your Auth0 credentials:
AUTH0_DOMAIN='https://DOMAIN.auth0.com'
CLIENT_ID='CLIENT_ID'
CLIENT_SECRET='CLIENT_SECRET'
